MYSQL_ROOT_USER=root_user_placeholder
MYSQL_ROOT_PASSWORD=root_password_placeholder
MYSQL_DATABASE=portfolio_db_placeholder
MYSQL_HOST=mysql
MYSQL_PORT=3306

DJANGO_PORT=8000
DJANGO_PORT_EXTERNAL=8001
DJANGO_DEBUG_MODE=1
DJANGO_SECRET_KEY=your_secret_key_placeholder
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1